server.port=8183


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:seiddb
spring.datasource.username=seid
spring.datasource.password=seid
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

